#Oracle connection
oracle.username=sys as sysdba
oracle.password=oracle
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.tableName=geoLocation

config.geoFile=/src/main/resources/init/geofile.csv